{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@backbase/ac-header-widget",
  "version": "2.0.3",
  "description": "AcHeaderWidgetComponent",
  "peerDependencies": {
    "@angular/common": "^10.2.0 || ^11.2.0",
    "@angular/core": "^10.2.0 || ^11.2.0",
    "@angular/router": "^10.2.0 || ^11.2.0",
    "rxjs": "~6.6.6",
    "@backbase/foundation-ang": "^6.9.0",
    "@backbase/ui-ang": "^6.0.0",
    "@backbase/ac-common-ang": "^1.0.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../dist/libs/ac-header-widget"
  }
}