{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@backbase/cm-idv-results-widget-ang",
  "version": "0.0.4",
  "description": "CmIdvResultsWidget (US Onboarding)",
  "peerDependencies": {
    "@angular/common": "^10.2.0 || ^11.2.0",
    "@angular/core": "^10.2.0 || ^11.2.0",
    "@backbase/foundation-ang": "^6.10.0",
    "@backbase/ui-ang": "^6.0.0",
    "@backbase/case-management-ui-ang": "^2.9.3",
    "@backbase/cm-ui-components-lib": "^2.0.0"
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/libs/cm-idv-results-widget-ang"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../dist/libs/cm-idv-results-widget-ang"
  }
}
