<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalog>
  <widget>
    <name>cm-non-resident-task-widget-ang</name>
    <properties>
      <property name="classId">
        <value>CmNonResidentTaskWidgetComponent</value>
      </property>
      <property name="src">
        <value>$(itemRoot)/index.html</value>
      </property>
      <property name="render.requires">
        <value>render-bb-widget-3</value>
      </property>
      <property name="title" label="Title" readonly="true" viewHint="admin,designModeOnly">
        <value type="string">CmNonResidentTaskWidgetComponent Widget</value>
      </property>
      <property name="thumbnailUrl">
        <value>$(itemRoot)/icon.png</value>
      </property>
      <property name="label">
        <value>Angular CmNonResidentTaskWidgetComponent Widget</value>
      </property>
    </properties>
  </widget>
</catalog>
