<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalog>
  <widget>
    <name>bb-ono-response-journey-ang</name>
    <properties>
      <property name="classId">
        <value>OnoResponseJourneyAngComponent</value>
      </property>
      <property name="src">
        <value>$(itemRoot)/index.html</value>
      </property>
      <property name="render.requires">
        <value>render-bb-widget-3</value>
      </property>
      <property name="title" label="Title" readonly="true" viewHint="admin,designModeOnly">
        <value type="string">OnoResponseJourneyAng Widget</value>
      </property>
      <property name="thumbnailUrl">
        <value>$(itemRoot)/icon.png</value>
      </property>
      <property name="label">
        <value>Angular OnoResponseJourneyAng Widget</value>
      </property>
      <property name="textDocument" label="Response Text" viewHint="role=manager,input=content-ref:richtext,designModeOnly" type="contentref">
        <value></value>
      </property>
      <property name="primaryButtonLabel">
        <value></value>
      </property>
      <property name="primaryButtonAction">
        <value></value>
      </property>
      <property name="secondaryButtonLabel">
        <value></value>
      </property>
      <property name="secondaryButtonAction">
        <value></value>
      </property>
    </properties>
  </widget>
</catalog>
