{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@backbase/ono-non-resident-data-widget-ang",
  "version": "1.0.0",
  "description": "OnoNonResidentDataWidgetAng",
  "peerDependencies": {
    "@angular/common": "^10.2.0 || ^11.2.0",
    "@angular/core": "^10.2.0 || ^11.2.0",
    "@angular/forms": "^10.2.0 || ^11.2.0",
    "@backbase/foundation-ang": "^6.10.0",
    "@backbase/flow-interaction-sdk-ang": "^3.0.0",
    "@backbase/ui-ang": "^6.0.0",
    "rxjs": "^6.0.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../dist/libs/ono-non-resident-data-widget-ang"
  }
}
