<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalog>
  <widget>
    <name>bb-ono-response-declined-journey-ang</name>
    <properties>
      <property name="classId">
        <value>OnoResponseDeclinedJourneyAngComponent</value>
      </property>
      <property name="src">
        <value>$(itemRoot)/index.html</value>
      </property>
      <property name="render.requires">
        <value>render-bb-widget-3</value>
      </property>
      <property name="title" label="Title" readonly="true" viewHint="admin,designModeOnly">
        <value type="string">OnoResponseDeclinedJourneyAngComponent Widget</value>
      </property>
      <property name="thumbnailUrl">
        <value>$(itemRoot)/icon.png</value>
      </property>
      <property name="label">
        <value>Angular OnoResponseDeclinedJourneyAngComponent Widget</value>
      </property>
      <property name="customerServiceUrl" label="Customer service URL" viewHint="admin,designModeOnly">
        <value></value>
      </property>
      <property name="localBranchUrl" label="Local branch URL" viewHint="admin,designModeOnly">
        <value></value>
      </property>
      <property name="productsListhUrl" label="Products list URL" viewHint="admin,designModeOnly">
        <value></value>
      </property>
    </properties>
  </widget>
</catalog>
