{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@backbase/ono-loading-widget-ang",
  "version": "1.0.0",
  "description": "OnoLoadingWidgetAng",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@backbase/foundation-ang": "^4.12.0",
    "@backbase/ui-ang": "^6.0.0",
    "@backbase/flow-interaction-sdk-ang": "^3.0.0",
    "rxjs": "^6.0.0",
    "zone.js": "~0.10.3",
    "@angular/localize": "^11.2.14"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../dist/libs/ono-loading-widget-ang"
  }
}
