<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.capco.backbase-digital-sales</groupId>
        <artifactId>cx6</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>thumbnailservice</artifactId>

    <name>Backbase 6.2 :: CX :: Thumbnail Services</name>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.backbase.cxp.rendition</groupId>
            <artifactId>thumbnailservice</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
