{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc/spec",
        "types": [
            "jasmine",
            "node"
        ]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "tmp",
        "**/e2e/*.ts",
        "**/*.e2e-spec.ts",
        "**/*.po.ts"
    ]
}